{
  "name": "zennine",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "web:install": "npm --prefix apps/web install",
    "web:dev": "npm --prefix apps/web run dev",
    "web:build": "npm --prefix apps/web run build",
    "web:preview": "npm --prefix apps/web run preview",
    "api:run": "python apps/api/run.py",
    "api:check": "python -m py_compile apps/api/app/main.py"
  }
}
